<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Aaron</title>
</head>
<body>

    <h2>Aaron</h2>

    <h3>Biography</h3>
    <p class="description">
        General web ninja. Passionate coffee fanatic. Extreme student. Reader. Communicator. Creator.
    </p>

    <h3>Hobbies</h3>
    <ul class="hobbies">
        <li>Sports</li>
        <li>Reading</li>
        <li>Cooking</li>
    </ul>

    <span class="back">
        <a href="">Go Back</a>
    </span>
</body>
</html>