<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Bob</title>
</head>
<body>

    <h2>Bob</h2>

    <h3>Biography</h3>
    <p class="description">
        Devoted gamer. Incurable travel maven. General internet specialist. Coffeeaholic. Troublemaker. Pop culture fanatic. Music junkie.
    </p>

    <h3>Hobbies</h3>
    <ul class="hobbies">
        <li>Surfing the web</li>
        <li>Building websites</li>
        <li>Writing and performing music</li>
    </ul>

    <span class="back">
        <a href="">Go Back</a>
    </span>
</body>
</html>