<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Christina</title>
</head>
<body>

    <h2>Christina</h2>

    <h3>Biography</h3>
    <p class="description">
        Award-winning travel aficionado. Evil web advocate. Hardcore creator. Amateur food fan. Reader.
    </p>

    <h3>Hobbies</h3>
    <ul class="hobbies">
        <li>Travelling</li>
        <li>Building robots</li>
        <li>Watching Netflix</li>
    </ul>

    <span class="back">
        <a href="">Go Back</a>
    </span>
</body>
</html>