<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Student Directory</title>
</head>
<body>
    
    <h1>Student Directory</h1>

    <p class="description">
        The following is a list of students at BrainStation.
        It includes a few sample profiles, and we can add
        more students as we wish. Let's start with you!
    </p>

    <h2>Students</h2>

    <ul class="students">
        <li><a href="students/aaron.html">Aaron</a></li>
        <li><a href="students/bob.html">Bob</a></li>
        <li><a href="students/christina.html">Christina</a></li>
    </ul>

</body>
</html>